<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:layout_height="wrap_content"
        android:text="@string/linnanmaa_label"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="24sp"
        android:textSize="24sp"
        android:id="@+id/linnanmaa_label">
     </TextView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="48sp"
        android:id="@+id/temperature_label"
        android:text="@string/temperature_label"
        android:textColor="@android:color/white"/>

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refresh_button"
        android:text="@string/refresh_label"
        android:onClick="onRefreshButtonClick" />

</LinearLayout>
